<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book_To_Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookId" Type="int" />
    <Property Name="ReaderId" Type="int" />
    <Property Name="TakeDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="Counts" Type="int" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacultyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="facultyId" Type="int" />
  </EntityType>
  <Association Name="FK__Book_To_R__BookI__440B1D61">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Book_To_Reader" Type="Self.Book_To_Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_To_Reader">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book_To_R__Reade__44FF419A">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Book_To_Reader" Type="Self.Book_To_Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book_To_Reader">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__AuthorId__3C69FB99">
    <End Role="Authors" Type="Self.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Readers__faculty__412EB0B6">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="0..1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="facultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book_To_Reader" EntityType="Self.Book_To_Reader" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book_To_R__BookI__440B1D61" Association="Self.FK__Book_To_R__BookI__440B1D61">
      <End Role="Books" EntitySet="Books" />
      <End Role="Book_To_Reader" EntitySet="Book_To_Reader" />
    </AssociationSet>
    <AssociationSet Name="FK__Book_To_R__Reade__44FF419A" Association="Self.FK__Book_To_R__Reade__44FF419A">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Book_To_Reader" EntitySet="Book_To_Reader" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__AuthorId__3C69FB99" Association="Self.FK__Books__AuthorId__3C69FB99">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Readers__faculty__412EB0B6" Association="Self.FK__Readers__faculty__412EB0B6">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
  </EntityContainer>
</Schema>